
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    深入C++封装、继承、多态 |
    
    Tu Yuheng&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="封装、继承、多态1.封装 将数据和操作数据的方法进行有机结合，隐藏对象的属性和实现细节，仅对外公开接口来和对象进行交互。  2.继承  用户通过已有的类定义新类，新类将拥有原有类的全部特性，原有类被称为基类(base class)或父类(super class)，新产生的类被称为派生类(derived class)或子类(subclass)，派生类拥有基类的特性称为继承，有基类产生派生类的过程称为">
<meta property="og:type" content="article">
<meta property="og:title" content="深入C++封装、继承、多态">
<meta property="og:url" content="http://fupingyezi.github.io/2024/12/05/%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E5%A4%9A%E6%80%81/index.html">
<meta property="og:site_name" content="Tu Yuheng&#39;s Blog">
<meta property="og:description" content="封装、继承、多态1.封装 将数据和操作数据的方法进行有机结合，隐藏对象的属性和实现细节，仅对外公开接口来和对象进行交互。  2.继承  用户通过已有的类定义新类，新类将拥有原有类的全部特性，原有类被称为基类(base class)或父类(super class)，新产生的类被称为派生类(derived class)或子类(subclass)，派生类拥有基类的特性称为继承，有基类产生派生类的过程称为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fupingyezi.github.io/images/EIP/1048430-20161107095657280-1519112029.png">
<meta property="og:image" content="http://fupingyezi.github.io/images/EIP/fa8ca76111bfce6dd59762a5233a4197.png">
<meta property="og:image" content="http://fupingyezi.github.io/images/EIP/10e7f764ff60a404f1bd2b8c80d24b28.png">
<meta property="og:image" content="http://fupingyezi.github.io/images/EIP/aa5bf7ec2a0e1db1bdf75d1e431bd235.png">
<meta property="article:published_time" content="2024-12-05T08:20:27.072Z">
<meta property="article:modified_time" content="2024-12-05T08:27:19.442Z">
<meta property="article:author" content="Tu Yuheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fupingyezi.github.io/images/EIP/1048430-20161107095657280-1519112029.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Tu Yuheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="深入C++封装、继承、多态">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">深入C++封装、继承、多态</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-封装、继承、多态" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/05/%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E5%A4%9A%E6%80%81/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-05T08:20:27.072Z" itemprop="datePublished">2024-12-05</time>
    <time style="display: none;" id="post-update-time">2024-12-05</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="封装、继承、多态"><a href="#封装、继承、多态" class="headerlink" title="封装、继承、多态"></a>封装、继承、多态</h1><h1 id="1-封装"><a href="#1-封装" class="headerlink" title="1.封装"></a>1.封装</h1><blockquote>
<p>将数据和操作数据的方法进行有机结合，<strong>隐藏对象的属性和实现细节，仅对外公开接口来和对象进行交互</strong>。</p>
</blockquote>
<h1 id="2-继承"><a href="#2-继承" class="headerlink" title="2.继承"></a>2.继承</h1><blockquote>
<ol>
<li>用户通过已有的类定义新类，新类将拥有原有类的全部特性，原有类被称为<strong>基类(base class)或父类(super class)</strong>，新产生的类被称为<strong>派生类(derived class)</strong>或<strong>子类(subclass)</strong>，派生类拥有基类的特性称为<strong>继承</strong>，有基类产生派生类的过程称为<strong>派生</strong>。</li>
<li>派生类<strong>有且只有一个基类</strong>的继承方式称为<code>单继承或单向继承</code>。</li>
<li>派生类<strong>有两个或两个以上的基类</strong>的继承方式称为<code>多继承或多重继承</code></li>
</ol>
</blockquote>
<h2 id="继承的定义"><a href="#继承的定义" class="headerlink" title="继承的定义"></a>继承的定义</h2><h3 id="定义语法："><a href="#定义语法：" class="headerlink" title="定义语法："></a>定义语法：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">derivedClass</span> : <span class="keyword">public</span> || <span class="keyword">protected</span> || <span class="keyword">private</span> baseClass, ... &#123;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="继承基类类成员访问方式的变化"><a href="#继承基类类成员访问方式的变化" class="headerlink" title="继承基类类成员访问方式的变化"></a>继承基类类成员访问方式的变化</h3><p><img src="/images/EIP/1048430-20161107095657280-1519112029.png" alt="img"></p>
<h2 id="类型兼容"><a href="#类型兼容" class="headerlink" title="类型兼容"></a>类型兼容</h2><h3 id="派生对象可以赋值给基类对象"><a href="#派生对象可以赋值给基类对象" class="headerlink" title="派生对象可以赋值给基类对象"></a>派生对象可以赋值给基类对象</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baseClass superObject = derivedObject</span><br></pre></td></tr></table></figure>
<h3 id="派生类对象可以初始化基类的引用"><a href="#派生类对象可以初始化基类的引用" class="headerlink" title="派生类对象可以初始化基类的引用"></a>派生类对象可以初始化基类的引用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bassClass &amp;superObject = derivedObject</span><br></pre></td></tr></table></figure>
<h3 id="派生类对象的地址可以赋值给基类的指针"><a href="#派生类对象的地址可以赋值给基类的指针" class="headerlink" title="派生类对象的地址可以赋值给基类的指针"></a>派生类对象的地址可以赋值给基类的指针</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bassClass *superPoint = &amp;superObject</span><br><span class="line">superPoint = &amp;baseObject</span><br></pre></td></tr></table></figure>
<h2 id="继承作用域"><a href="#继承作用域" class="headerlink" title="继承作用域"></a>继承作用域</h2><ol>
<li>在继承体系中基类和派生类都有独立的作用域。</li>
<li>子类和父类中有同名成员，子类成员将屏蔽父类对同名成员的直接访问，这种情况叫隐藏，也叫重定义。(可以通过基类::基类成员显示访问)</li>
<li>注意重定义只需函数名或变量名相同就构成。</li>
</ol>
<h2 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h2><blockquote>
<p><code>构造和析构顺序</code></p>
<p><code>主要解决菱形继承问题——&gt;数据冗余和二义性</code></p>
</blockquote>
<h3 id="多继承的构造和析构"><a href="#多继承的构造和析构" class="headerlink" title="多继承的构造和析构"></a>多继承的构造和析构</h3><ol>
<li>构造：<code>基类——&gt;内嵌成员对象——&gt;派生类</code>    </li>
</ol>
<ul>
<li>先调用各基类构造函数：按继承顺序从左到右。</li>
<li>调用内嵌成员对象的构造函数：按在类中定义的顺序。</li>
<li>调用派生类的构造函数。</li>
</ul>
<ol>
<li>析构：与构造相反，<code>派生普通成员——&gt;对象成员——&gt;继承成员</code>。</li>
<li>注意：对于同一个基类，不允许直接继承两次。</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">baseClass</span> &#123;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">    	baseData;</span><br><span class="line"> 	<span class="keyword">public</span>: </span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			cout&lt;&lt; <span class="string">&quot;baseClass&quot;</span> &lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derivedClass1</span>: <span class="keyword">public</span> baseClass &#123;</span><br><span class="line">	<span class="keyword">public</span>: </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout&lt;&lt; <span class="string">&quot;derivedClass1&quot;</span> &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derivedClass2</span>: <span class="keyword">public</span> baseClass &#123;</span><br><span class="line">    <span class="keyword">public</span>: </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout&lt;&lt; <span class="string">&quot;derivedClass1&quot;</span> &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derivedClass</span>: <span class="keyword">public</span> derivedClass1, <span class="keyword">public</span> derivedClass2 &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">show</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>在菱形继承中，派生类会继承两份或两份以上来自父类的父类的成员，导致无法准确确认调用的是哪一个父类成员中的成员。</li>
</ul>
<p><img src="/images/EIP/fa8ca76111bfce6dd59762a5233a4197.png" alt="img"></p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li>通过类的作用域符显示调用</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">derivedClass</span>: <span class="keyword">public</span> derivedClass1, <span class="keyword">public</span> derivedClass2 &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        derivedClass1::<span class="built_in">show</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        derivedClass2::<span class="built_in">show</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol>
<li>成员重定义：在派生类中新增一个与基类中成员相同的成员，由于同名覆盖，程序将自动选择派生类新增的成员。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">derivedClass</span>: <span class="keyword">public</span> derivedClass1, <span class="keyword">public</span> derivedClass2 &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        derivedClass1::<span class="built_in">show</span>();</span><br><span class="line">        derivedClass2::<span class="built_in">show</span>();</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;derivedClass&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>虚继承</strong></li>
</ol>
<h3 id="虚继承的实现"><a href="#虚继承的实现" class="headerlink" title="虚继承的实现"></a>虚继承的实现</h3><h4 id="语法格式"><a href="#语法格式" class="headerlink" title="语法格式"></a>语法格式</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">derivedClass</span> : <span class="keyword">virtual</span> <span class="keyword">public</span>||<span class="keyword">protected</span>||<span class="keyword">private</span> baseClass, ... &#123;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>其中通过<code>virtual</code>关键字继承的基类称为虚基类。</li>
<li>在多继承情况下，虚基类关键字的作用范围和继承方式关键字相同，只对紧跟其后的基类起作用。</li>
<li>声明了虚基类之后，虚基类在进一步派生过程中始终和派生类一起维护同一个基类子对象的副本。<code>即基类对象的成员会单独有一个区域存储，不会归并到派生类中。</code></li>
</ul>
<h4 id="虚基类的构造与析构"><a href="#虚基类的构造与析构" class="headerlink" title="虚基类的构造与析构"></a>虚基类的构造与析构</h4><ol>
<li>最远派生类：建立对象时所使用的派生类。</li>
<li>构造三种情况：<code>(顺序在基类的基础上分出虚基类和非虚基类)</code><ul>
<li>虚基类没有定义构造函数，程序自动调用系统默认的构造函数来初始化派生类对象中的虚基类子对象。</li>
<li>虚基类定义了默认构造函数，程序自动调用自定义的默认构造函数。</li>
<li><strong>虚基类定义了带参数的构造函数</strong>。</li>
</ul>
</li>
</ol>
<blockquote>
<p>由于虚基类定义了带参数的构造函数，<strong>所以整个程序中由虚基类派生的派生类都需要在构造函数的初始化列表中列出对虚基类的初始化</strong>，但程序只会对建立派生类对象的最远派生类的构造函数才调用虚基类构造函数，而派生类的其他非虚基类中列出的将会被忽略，从而保证对公共虚基类子对象只初始化一次</p>
<p><strong>注意：C++同时规定如果初始化列表同时出现虚基类和非虚基类构造函数的调用，虚基类构造函数先于非虚基类的构造函数进行。</strong></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">baseClass</span> &#123;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> baseData;</span><br><span class="line"> 	<span class="keyword">public</span>: </span><br><span class="line">    <span class="built_in">baseClass</span>(<span class="type">int</span> baseData) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;baseData = baseData;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout&lt;&lt; <span class="string">&quot;baseClass&quot;</span> &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derivedClass1</span>: <span class="keyword">virtual</span> <span class="keyword">public</span> baseClass &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> derivedData1;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">derivedClass1</span>(<span class="type">int</span> bData, <span class="type">int</span> dData1):<span class="built_in">baseClass</span>(bData) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;derivedData1 = dData1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout&lt;&lt; <span class="string">&quot;derivedClass1&quot;</span> &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derivedClass2</span>: <span class="keyword">virtual</span> <span class="keyword">public</span> baseClass &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> derivedData2;</span><br><span class="line">    <span class="keyword">public</span>: </span><br><span class="line">    <span class="built_in">derivedClass2</span>(<span class="type">int</span> bData, <span class="type">int</span> dData2):<span class="built_in">baseClass</span>(bData) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;derivedData2 = dData2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout&lt;&lt; <span class="string">&quot;derivedClass1&quot;</span> &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derivedClass</span>: <span class="keyword">public</span> derivedClass1, <span class="keyword">public</span> derivedClass2 &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> data;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">derivedClass</span>(<span class="type">int</span> bData, <span class="type">int</span> dData1, <span class="type">int</span> dData2, <span class="type">int</span> data):<span class="built_in">baseClass</span>(bData),</span><br><span class="line">    <span class="built_in">derivedClass1</span>(bData, dData1), <span class="built_in">derivedClass2</span>(bData, dData2) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;data = data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        derivedClass1::<span class="built_in">show</span>();</span><br><span class="line">        derivedClass2::<span class="built_in">show</span>();</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;derivedClass&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol>
<li>析构：析构循序与构造顺序完全相反，最开始析构的是最远派生类自身，最后析构的是虚基类。</li>
</ol>
<h1 id="2-多态"><a href="#2-多态" class="headerlink" title="2.多态"></a>2.多态</h1><blockquote>
<ol>
<li><strong>多态</strong>是指同样的<strong>消息</strong>(对类的成员函数的调用)被不同类型的对象接收时导致完全不同的<strong>行为</strong>(不同的实现，调用了不同的函数)。即同名不同功能。</li>
<li>分类：编译时的多态(<strong>静态联编/绑定</strong>)和运行时的多态(<strong>动态联编/绑定</strong>)。</li>
<li>联编即确定操作的具体对象的过程。</li>
</ol>
</blockquote>
<h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2><blockquote>
<p>使同一个运算符作用于不同类型的数据时导致不同的行为的这种机制称为<strong>运算符重载</strong>。</p>
<p>运算符重载在编译时已确定，属于静态联编。</p>
</blockquote>
<h3 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h3><blockquote>
<ul>
<li>从编译角度来看，运算符重载本质上是<strong>函数重载</strong>。</li>
<li>其重载函数为<code>operator + 运算符 + () &#123;&#125;</code> —— <strong>运算符函数</strong>。</li>
</ul>
</blockquote>
<ul>
<li>C++编译器对运算符编译处理时的编译情况(@代表运算符)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一元运算符： @obj ——&gt; <span class="keyword">operator</span> @ (obj)</span><br><span class="line">二元运算符   obj1 @ obj2 ——&gt; <span class="keyword">operator</span> @ (obj1, obj2)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>区分前置++、--和后置++、--</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">前置++，--： <span class="keyword">operator</span> ++ (obj)</span><br><span class="line">    		<span class="keyword">operator</span> -- (obj)</span><br><span class="line">后置++，--： <span class="keyword">operator</span> ++ (obj, <span class="number">0</span>)</span><br><span class="line">    		<span class="keyword">operator</span> -- (obj, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="重载规则"><a href="#重载规则" class="headerlink" title="重载规则"></a>重载规则</h3><ol>
<li><strong>不允许重载</strong>的五个运算符：<ul>
<li><code>.</code>：成员选择运算符。</li>
<li><code>. *</code>：成员指针运算符。</li>
<li><code>::</code>：作用域分辨符。</li>
<li><code>?</code>：三目选择运算符。</li>
<li><code>siezof</code>：计算数据大小运算符。</li>
</ul>
</li>
<li>重载规则：<ul>
<li>优先级和结合性不改变。</li>
<li>操作符个数不改变。</li>
<li>非运算符不能重载。</li>
<li>运算符原有语义不改变。</li>
</ul>
</li>
<li>形式：重载为类的成员函数和重载为类的非成员函数。</li>
</ol>
<h3 id="重载为类的友元函数-非成员函数"><a href="#重载为类的友元函数-非成员函数" class="headerlink" title="重载为类的友元函数(非成员函数)"></a>重载为类的友元函数(非成员函数)</h3><h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">friend</span> 函数类型 <span class="keyword">operator</span> 运算符(形参表) &#123;</span><br><span class="line">    函数体;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h4><ul>
<li>类中定义</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Complex</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> data;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Complex</span>(<span class="type">int</span> data) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;data = data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> Complex <span class="keyword">operator</span> + (Complex A, Complex B) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Complex</span>(A.data+B.data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>类内声明+类外定义</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Complex</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> data;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Complex</span>(<span class="type">int</span> data) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;data = data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> Complex <span class="keyword">operator</span> + (Complex A, Complex B)；</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//由于友元函数不是类中成员，无需使用作用域分辩符</span></span><br><span class="line">Complex <span class="keyword">operator</span> + (Complex A, Complex B) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(A.data+B.data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="重载为类的成员函数"><a href="#重载为类的成员函数" class="headerlink" title="重载为类的成员函数"></a>重载为类的成员函数</h3><h4 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">返回类型 类名::<span class="keyword">operator</span> 运算符(形参表) &#123;</span><br><span class="line">    函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在类中定义的时候，类名和作用域分辨符可以省略。</li>
<li>当运算符重载为成员函数的时候，函数的参数个数将比原来的操作数少一个，原因是通过对象调用该运算符参数时，对象本身充当了运算符最左边的操作数，少的操作数就是该对象本身。</li>
<li>定义时，左边的操作数由this指针指出。</li>
</ul>
<h4 id="具体定义"><a href="#具体定义" class="headerlink" title="具体定义"></a>具体定义</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Complex</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> data;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>双目运算符</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Complex <span class="keyword">operator</span> +(Complex B) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(<span class="keyword">this</span>-&gt;data+B.data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>单目运算符</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//前置++、--</span></span><br><span class="line">Complex <span class="keyword">operator</span> ++() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(<span class="keyword">this</span>-&gt;data++);</span><br><span class="line">&#125;</span><br><span class="line">Complex <span class="keyword">operator</span> --() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(<span class="keyword">this</span>-&gt;data--);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>后置加和后置减与前置的区分</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//后置++、--</span></span><br><span class="line">Complex <span class="keyword">operator</span> ++(<span class="type">int</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(++<span class="keyword">this</span>-&gt;data);</span><br><span class="line">&#125;</span><br><span class="line">Complex <span class="keyword">operator</span> --(<span class="type">int</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(--<span class="keyword">this</span>-&gt;data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他典型运算符重载"><a href="#其他典型运算符重载" class="headerlink" title="其他典型运算符重载"></a>其他典型运算符重载</h3><h4 id="赋值运算符”-”"><a href="#赋值运算符”-”" class="headerlink" title="赋值运算符”=”"></a>赋值运算符”=”</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Complex <span class="keyword">operator</span> = (Complex B) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>-&gt;data != B.data) &#123;</span><br><span class="line">        data = B.data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="指针运算符”-gt-”"><a href="#指针运算符”-gt-”" class="headerlink" title="指针运算符”-&gt;”"></a>指针运算符”-&gt;”</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PComplex</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	Complex *Pdata;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">PComplex</span>(Complex *Pdata = <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;Pdata = Pdata;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//-&gt;重载</span></span><br><span class="line">Comlex * <span class="keyword">operator</span> -&gt; () &#123;</span><br><span class="line">    <span class="function"><span class="type">static</span> Complex <span class="title">NullComplex</span><span class="params">(<span class="number">0</span>)</span></span>;  <span class="comment">//避免指针为空</span></span><br><span class="line">    <span class="keyword">if</span>(Pdata == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> &amp;NullComplex;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Pdata;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="下标运算符”-”"><a href="#下标运算符”-”" class="headerlink" title="下标运算符”[]”"></a>下标运算符”[]”</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">String</span> &#123;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">char</span> *Str;</span><br><span class="line">    	<span class="type">int</span> len;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">String</span>(<span class="type">const</span> <span class="type">char</span> *p = <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(p) &#123;</span><br><span class="line">            len = <span class="built_in">strlen</span>(p);</span><br><span class="line">            Str = <span class="keyword">new</span> <span class="type">char</span>[len<span class="number">+1</span>];</span><br><span class="line">            <span class="built_in">strcpy</span>(Str,p);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            len = <span class="number">0</span>;</span><br><span class="line">            Str = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">String</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span>(!Str != <span class="literal">NULL</span>) </span><br><span class="line">            <span class="keyword">delete</span> [] Str;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//String对象</span></span><br><span class="line">    <span class="type">char</span> &amp;<span class="keyword">operator</span>[](<span class="type">int</span> n) &#123;</span><br><span class="line">        <span class="keyword">return</span> *(Str + n);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//const String对象</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> &amp;<span class="keyword">operator</span> [](<span class="type">int</span> n) &#123;</span><br><span class="line">		<span class="keyword">return</span> *(Str+n);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h2><blockquote>
<ol>
<li><strong>静态联编：</strong>在调用<strong>重载函数</strong>时，编译器根据调用时参数的类型与个数在编译时实现静态联编，将调用体与函数绑定。静态联编支持的多态性也称为<strong>编译时的多态性，或静态多态性</strong>。</li>
<li><strong>虚函数</strong>允许函数调用与函数体之间的联系在运行时才建立，<strong>是实现动态联编的基础</strong>。虚函数在类族实现运行时的多态，即体现<strong>动态多态性</strong>。</li>
</ol>
</blockquote>
<h3 id="虚函数的定义和使用"><a href="#虚函数的定义和使用" class="headerlink" title="虚函数的定义和使用"></a>虚函数的定义和使用</h3><ul>
<li>定义</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">virtual</span> 函数类型 函数(形参表) &#123;</span><br><span class="line">    函数体;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：</p>
<ol>
<li>虚函数<strong>不能是静态成员函数或友元函数</strong>，因为这两者不属于某个对象。</li>
<li>内联函数是不能在动态中确定位置的，即<strong>虚函数是非内联的</strong>。</li>
<li>虚函数<strong>只适用于有继承关系的类对象</strong>，且<strong>只有成员函数</strong>才能被说明为虚函数。</li>
<li><strong>构造函数不能是虚函数，而析构函数通常被声明为虚函数</strong>。</li>
<li>无论多少次继承，虚函数始终保持其虚函数的特性。</li>
<li>在正常情况下，对虚函数的访问与其他成员函数完全一样，只有通过<strong>指向基类的指针或者引用调用虚函数时</strong>才能体现虚函数和一般函数的不同。</li>
</ol>
<h3 id="动态联编实现条件"><a href="#动态联编实现条件" class="headerlink" title="动态联编实现条件"></a>动态联编实现条件</h3><ol>
<li>应满足类型兼容原则。</li>
<li>在基类中定义虚函数，并且在派生类中重写虚函数。</li>
<li>要由<strong>成员函数或者通过指针、引用</strong>访问虚函数。</li>
</ol>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ol>
<li>在派生类中定义了虚函数的重载函数，但没有重新定义虚函数，重载函数会覆盖派生类的虚函数，此时引用派生类虚函数会产生错误。</li>
<li>在派生类中未重写虚函数，虽然虚函数被派生类继承，但未产生动态联编，此时调用的是基类的虚函数。</li>
</ol>
<h3 id="虚析构函数"><a href="#虚析构函数" class="headerlink" title="虚析构函数"></a>虚析构函数</h3><ul>
<li>语法</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">virtual</span> ~ 类名();</span><br></pre></td></tr></table></figure>
<ul>
<li>当基类的析构函数被声明为虚析构函数，则派生类的所有析构函数，即使不用virtual关键字，也会称为虚析构函数。</li>
</ul>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><blockquote>
<ol>
<li>抽象类是一个特殊的类，是为了抽象的目的而建立，建立抽象类，就是为了通过它多态地使用其中的成员函数，为一个类族提供统一的操作界面。无法实例化。</li>
<li>抽象类描述的是所有派生类高度抽象的共性，这些高度抽象、无法具体化的共性由纯虚函数来描述。<strong>带有纯虚函数的类被称为抽象类，一个抽象类至少具有一个纯虚函数。</strong></li>
</ol>
</blockquote>
<h3 id="纯虚函数"><a href="#纯虚函数" class="headerlink" title="纯虚函数"></a>纯虚函数</h3><blockquote>
<p>纯虚函数是一个在基类中说明的虚函数，它在该基类中没有定义具体实现，要求各派生类根据实际需要定义函数实现。</p>
</blockquote>
<ul>
<li>格式</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">virtual</span> 函数类型 函数名(参数表) = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h4 id="与空虚函数的区别"><a href="#与空虚函数的区别" class="headerlink" title="与空虚函数的区别"></a>与空虚函数的区别</h4><ul>
<li><strong>纯虚函数根本就没有函数体</strong>，而空虚函数的函数体为空。</li>
</ul>
<ul>
<li><strong>纯虚函数所在的类是抽象类，不能直接实例化</strong>，而空虚函数所在类是可以的。</li>
</ul>
<h2 id="动态多态的实质"><a href="#动态多态的实质" class="headerlink" title="动态多态的实质"></a>动态多态的实质</h2><h3 id="静态联编和动态联编的实质"><a href="#静态联编和动态联编的实质" class="headerlink" title="静态联编和动态联编的实质"></a>静态联编和动态联编的实质</h3><ul>
<li>静态联编是在<strong>编译阶段确定函数地址</strong>，而动态联编是在<strong>运行阶段确定函数地址</strong>。</li>
<li>动态联编即动态多态，主要是派生类和虚函数实现运行时的多态，在之前动态联编的基础上，<strong>常用的是基类指针或引用访问虚函数</strong>。</li>
</ul>
<h3 id="动态多态实现关键的实质"><a href="#动态多态实现关键的实质" class="headerlink" title="动态多态实现关键的实质"></a>动态多态实现关键的实质</h3><ul>
<li>动态多态实现的关键是虚函数的使用，那么为何要用到虚函数？</li>
</ul>
<blockquote>
<p>在动态多态中，基类抽象类相当于一个父类接口，在这个父类接口中定义操作，在子类中定义具体实现。而接下来便是其实质：<strong>由父类的指针来动态的引用(存储)子类对象的地址，调用对应的虚函数，从而实现动态绑定。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;父类接口：baseClass</span><br><span class="line">&gt;子类：derivedClass1, derivedClass2, derivedClass3</span><br><span class="line">&gt;纯虚函数: <span class="built_in">show</span>()</span><br><span class="line">   </span><br><span class="line">&gt;<span class="comment">//多态</span></span><br><span class="line">&gt;baseClass *basePtr;</span><br><span class="line">&gt;derivedClass1 sonObj1;</span><br><span class="line">&gt;derivedClass2 sonObj2;</span><br><span class="line">&gt;derivedClass3 sonObj3;</span><br><span class="line"></span><br><span class="line">&gt;basePtr = &amp;sonObj1</span><br><span class="line">&gt;basePtr-&gt;<span class="built_in">show</span>(); <span class="comment">//输出子类1</span></span><br><span class="line">&gt;basePtr = &amp;sonObj2</span><br><span class="line">&gt;basePtr-&gt;<span class="built_in">show</span>(); <span class="comment">//输出子类2</span></span><br><span class="line">&gt;basePtr = &amp;sonObj3</span><br><span class="line">&gt;basePtr-&gt;<span class="built_in">show</span>(); <span class="comment">//输出子类3</span></span><br></pre></td></tr></table></figure>
<p>而如果不用到虚函数，上述是无法实现的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;父类：baseClass</span><br><span class="line">&gt;子类：derivedClass</span><br><span class="line">&gt;无虚函数</span><br><span class="line">&gt;测试函数：<span class="built_in">show</span>()</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">//模拟多态</span></span><br><span class="line">&gt;baseClass *basePtr = <span class="keyword">new</span> derivedClass;</span><br><span class="line">&gt;basePtr-&gt;<span class="built_in">show</span>(); <span class="comment">//调用的是父类，没有实现多态</span></span><br></pre></td></tr></table></figure>
<p>上述代码中，由于没有定义虚函数，C++编译器在编译时已经<strong>实现了静态联编(也就不会去动态联编)，根据指针或引用类型绑定了需要调用函数的地址，而不会去关心实际指向的对象的类型</strong>，因此调用的还是父类baseClass中的show()而非实际指向的derivedClass的show()。</p>
</blockquote>
<ul>
<li><strong>虚函数动态绑定的实质</strong></li>
</ul>
<blockquote>
<p>当一个类中存在虚函数时，编译器会给该类添加一个<code>虚函数指针(vfptr)</code>，虚函数指针指向<code>虚函数表(vftable)</code>。</p>
<p><strong>如果这个类没有被继承，虚函数表保存的是这个虚函数的入口地址。</strong></p>
<p><strong>如果被继承了，子类会把父类中的虚函数指针给继承过来，但是这时候这个虚函数表里的内容就发生变化了，它里面的是子类重写的地址</strong>。</p>
<p><img src="/images/EIP/10e7f764ff60a404f1bd2b8c80d24b28.png" alt="img"></p>
<p>如图本质上A*a指针还是指向父类地址，但是由于去调用时发现它是一个虚函数指针，而这个指针指向的虚函数表是重写的say函数地址，因此调用的是子类函数。</p>
<p>因此进一步理解动态多态实现关键的实质：<strong>父类指针没有直接指向子类的地址，而是指向子类一个实例对象的地址，且子类的对象被创建时，其虚指针会被初始化该类的虚函数表的位置，于是父类指针在调用虚函数时会通过其虚指针找到对应的虚函数表，从而找到对应的派生类版本函数，实现动态绑定</strong>，即<code>基类指针的动态引用+虚指针的继承和初始化+子类虚函数表的地址覆盖</code></p>
</blockquote>
<h3 id="抽象类使用的实质"><a href="#抽象类使用的实质" class="headerlink" title="抽象类使用的实质"></a>抽象类使用的实质</h3><ul>
<li>由上述，发现其实不用纯虚函数也能实现动态多态，那么为什么要使用抽象类呢？</li>
</ul>
<blockquote>
<p>在上述中提到，多态中基类其实相当于一个父类接口，<strong>只定义操作，不定义具体实现</strong>，因此<strong>父类中的虚函数的实现毫无意义的</strong>，所以便可以将虚函数改为纯虚函数，该类也就成为了<code>抽象类(也称接口类)</code>。</p>
<p>并且由于抽象类无法实例化对象，而<strong>子类必须重写抽象类中所有的纯虚函数，才能实例化</strong>，这样保证了父类接口的目的实现。</p>
<p>所以<strong>抽象类的主要目的便是设计类的接口</strong>。</p>
</blockquote>
<ul>
<li>接口继承和实现继承</li>
</ul>
<blockquote>
<p>由上</p>
<ul>
<li>接口继承——虚函数的继承，派生类并没有继承基类函数，而是基类虚函数的<strong>接口</strong>，这是一个实现多态的方式。</li>
<li>实现继承——普通函数的继承，继承了基类函数，继承的是函数的实现，而非接口。</li>
</ul>
</blockquote>
<h3 id="虚析构深入"><a href="#虚析构深入" class="headerlink" title="虚析构深入"></a>虚析构深入</h3><h4 id="虚析构"><a href="#虚析构" class="headerlink" title="虚析构"></a>虚析构</h4><blockquote>
<p>多态使用时，若子类中有属性开辟到堆区，那么<strong>父类指针在释放时</strong>无法调用到<strong>子类的析构代码，父类在析构的时候不会调用子类析构，如果子类有堆区属性，则会出现内存泄漏</strong></p>
</blockquote>
<ul>
<li>原理：<strong>通过父类指针来释放子空间</strong>——由于刚开始实现多态的时候，子类的空间是由父类指针储存的，因此只能通过父类指针来释放子类空间。</li>
<li>析构函数本身也是个成员函数，虚析构，产生虚函数指针，指向虚函数表：包含这个类的析构函数 。</li>
</ul>
<p><img src="/images/EIP/aa5bf7ec2a0e1db1bdf75d1e431bd235.png" alt="img"></p>
<h4 id="纯虚析构"><a href="#纯虚析构" class="headerlink" title="纯虚析构"></a>纯虚析构</h4><ul>
<li>语法</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">virtual</span> ~类名() = <span class="number">0</span>;</span><br><span class="line">类外：类名:: ~类名() &#123;&#125;; <span class="comment">//必须的</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>纯虚析构的本质是析构函数</strong>，完成各个类的回收工作。</li>
<li><strong>必须</strong>为纯虚析构函数<strong>提供一个函数体</strong>，且必须在<strong>类外实现</strong>。</li>
<li>函数纯虚析构函数的类也是<strong>抽象类</strong>。</li>
</ul>
<h4 id="虚析构和纯虚析构"><a href="#虚析构和纯虚析构" class="headerlink" title="虚析构和纯虚析构"></a>虚析构和纯虚析构</h4><ol>
<li>共性：<ul>
<li>可以解决父类指针释放子类对象的问题。</li>
<li>都需要由具体的函数实现。</li>
</ul>
</li>
<li>区别：<ul>
<li>纯虚析构函数所属类为抽象类，无法实例化对象，需要在类外实现。</li>
</ul>
</li>
</ol>
<h3 id="虚表详解"><a href="#虚表详解" class="headerlink" title="虚表详解"></a>虚表详解</h3><blockquote>
<p>每个包含虚函数的类都包含一个虚表。</p>
</blockquote>
<h4 id="虚表的定义"><a href="#虚表的定义" class="headerlink" title="虚表的定义"></a>虚表的定义</h4><ul>
<li>虚表是一个指针数组，其元素是虚函数的指针，每个元素对应一个虚函数的函数指针。</li>
<li>虚表只包含虚函数的指针，且虚函数指针的赋值发生在编译器的编译阶段。</li>
</ul>
<h4 id="虚表指针"><a href="#虚表指针" class="headerlink" title="虚表指针"></a>虚表指针</h4><ol>
<li>虚表是<strong>属于类的，而不是属于某个具体的对象</strong>，一个类只需要一个虚表即可。同一个类的所有对象都使用同一个虚表。</li>
<li>为了指定对象的虚表，对象内部包含一个虚表的指针，来指向自己所使用的虚表。(由编译器添加——&gt;<code>*_vptr</code>)</li>
<li>综上：虚表属于类，且只有一个，而实例化对象中存在虚指针，且对象被实例化时虚指针会初始化指向对象所属类的虚函数表。</li>
</ol>
<h2 id="补充内容"><a href="#补充内容" class="headerlink" title="补充内容"></a>补充内容</h2><h3 id="重载、重定义和重写"><a href="#重载、重定义和重写" class="headerlink" title="重载、重定义和重写"></a>重载、重定义和重写</h3><blockquote>
<p><strong>重载：</strong><code>同一作用城，同名函教，参数的顺序，个数，类型不同</code>都可以重载。函数的返回值类型不能作为重载条件（函数重载，运算符重载）<br><strong>重定义：</strong><code>有继承，子类重定义父亲的同名函数（非虚函数）,参数顺序，个数，类型可以不同</code>，子类的同名函数会屏蔽父类的所有同名函数（可以通过作用域解决）<br><strong>重写（覆盖）:</strong><code>有继承，子类重写父类的虚函数。返回值类型，函数名，参数顺序，个数，类型都必须一致</code>。 </p>
</blockquote>
<h3 id="对象指针数组"><a href="#对象指针数组" class="headerlink" title="对象指针数组"></a>对象指针数组</h3><blockquote>
<p>对象指针数组是一个指针数组，这些指针指向对象。类的兼容性使<strong>基类指针可以指向其各类派生类对象，这意味着一个基类类型的指针数组的各个元素可以指向不同的派生类对象，这就是异类对象存储机制</strong>。当然，这需要多态实现。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="从TypeScript类型深入了解TS" class="lazyload">
          
        
        <a href="/2024/12/06/TypeScript%E9%AB%98%E9%98%B6%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            从TypeScript类型深入了解TS
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="深入浅出 React Hooks" class="lazyload">
        
      
      <a href="/2024/11/29/React%20Hooks/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          深入浅出 React Hooks
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E5%A4%9A%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text">封装、继承、多态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%81%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">1.封装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%A7%E6%89%BF"><span class="toc-number">3.</span> <span class="toc-text">2.继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">继承的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">定义语法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E5%9F%BA%E7%B1%BB%E7%B1%BB%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">3.1.2.</span> <span class="toc-text">继承基类类成员访问方式的变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9"><span class="toc-number">3.2.</span> <span class="toc-text">类型兼容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E8%B5%8B%E5%80%BC%E7%BB%99%E5%9F%BA%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.1.</span> <span class="toc-text">派生对象可以赋值给基类对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9F%BA%E7%B1%BB%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text">派生类对象可以初始化基类的引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9C%B0%E5%9D%80%E5%8F%AF%E4%BB%A5%E8%B5%8B%E5%80%BC%E7%BB%99%E5%9F%BA%E7%B1%BB%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-number">3.2.3.</span> <span class="toc-text">派生类对象的地址可以赋值给基类的指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">3.3.</span> <span class="toc-text">继承作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF"><span class="toc-number">3.4.</span> <span class="toc-text">多继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84"><span class="toc-number">3.4.1.</span> <span class="toc-text">多继承的构造和析构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">3.4.2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.4.3.</span> <span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E7%BB%A7%E6%89%BF%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.4.4.</span> <span class="toc-text">虚继承的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.4.4.1.</span> <span class="toc-text">语法格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E5%9F%BA%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9E%90%E6%9E%84"><span class="toc-number">3.4.4.2.</span> <span class="toc-text">虚基类的构造与析构</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A4%9A%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">2.多态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">4.1.</span> <span class="toc-text">运算符重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.1.</span> <span class="toc-text">编译原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E8%A7%84%E5%88%99"><span class="toc-number">4.1.2.</span> <span class="toc-text">重载规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E4%B8%BA%E7%B1%BB%E7%9A%84%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0-%E9%9D%9E%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.3.</span> <span class="toc-text">重载为类的友元函数(非成员函数)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.3.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.3.2.</span> <span class="toc-text">方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E4%B8%BA%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.4.</span> <span class="toc-text">重载为类的成员函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F-1"><span class="toc-number">4.1.4.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="toc-number">4.1.4.2.</span> <span class="toc-text">具体定义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%85%B8%E5%9E%8B%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">4.1.5.</span> <span class="toc-text">其他典型运算符重载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E2%80%9D-%E2%80%9D"><span class="toc-number">4.1.5.1.</span> <span class="toc-text">赋值运算符”&#x3D;”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97%E7%AC%A6%E2%80%9D-gt-%E2%80%9D"><span class="toc-number">4.1.5.2.</span> <span class="toc-text">指针运算符”-&gt;”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E6%A0%87%E8%BF%90%E7%AE%97%E7%AC%A6%E2%80%9D-%E2%80%9D"><span class="toc-number">4.1.5.3.</span> <span class="toc-text">下标运算符”[]”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">虚函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">4.2.1.</span> <span class="toc-text">虚函数的定义和使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%81%94%E7%BC%96%E5%AE%9E%E7%8E%B0%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.2.2.</span> <span class="toc-text">动态联编实现条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.2.3.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.4.</span> <span class="toc-text">虚析构函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">4.3.</span> <span class="toc-text">抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">4.3.1.</span> <span class="toc-text">纯虚函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E%E7%A9%BA%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">与空虚函数的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%A4%9A%E6%80%81%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">4.4.</span> <span class="toc-text">动态多态的实质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%81%94%E7%BC%96%E5%92%8C%E5%8A%A8%E6%80%81%E8%81%94%E7%BC%96%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">4.4.1.</span> <span class="toc-text">静态联编和动态联编的实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%A4%9A%E6%80%81%E5%AE%9E%E7%8E%B0%E5%85%B3%E9%94%AE%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">4.4.2.</span> <span class="toc-text">动态多态实现关键的实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%BD%BF%E7%94%A8%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">4.4.3.</span> <span class="toc-text">抽象类使用的实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84%E6%B7%B1%E5%85%A5"><span class="toc-number">4.4.4.</span> <span class="toc-text">虚析构深入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84"><span class="toc-number">4.4.4.1.</span> <span class="toc-text">虚析构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%AF%E8%99%9A%E6%9E%90%E6%9E%84"><span class="toc-number">4.4.4.2.</span> <span class="toc-text">纯虚析构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84%E5%92%8C%E7%BA%AF%E8%99%9A%E6%9E%90%E6%9E%84"><span class="toc-number">4.4.4.3.</span> <span class="toc-text">虚析构和纯虚析构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E8%A1%A8%E8%AF%A6%E8%A7%A3"><span class="toc-number">4.4.5.</span> <span class="toc-text">虚表详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">4.4.5.1.</span> <span class="toc-text">虚表的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E8%A1%A8%E6%8C%87%E9%92%88"><span class="toc-number">4.4.5.2.</span> <span class="toc-text">虚表指针</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E5%86%85%E5%AE%B9"><span class="toc-number">4.5.</span> <span class="toc-text">补充内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E3%80%81%E9%87%8D%E5%AE%9A%E4%B9%89%E5%92%8C%E9%87%8D%E5%86%99"><span class="toc-number">4.5.1.</span> <span class="toc-text">重载、重定义和重写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84"><span class="toc-number">4.5.2.</span> <span class="toc-text">对象指针数组</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Tu Yuheng" class="lazyload">
  <div class="sidebar-author-name">Tu Yuheng</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">23</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      Tu Yuheng
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        70.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:46
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E5%A4%9A%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text">封装、继承、多态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%81%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">1.封装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%A7%E6%89%BF"><span class="toc-number">3.</span> <span class="toc-text">2.继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">继承的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">定义语法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E5%9F%BA%E7%B1%BB%E7%B1%BB%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">3.1.2.</span> <span class="toc-text">继承基类类成员访问方式的变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9"><span class="toc-number">3.2.</span> <span class="toc-text">类型兼容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E8%B5%8B%E5%80%BC%E7%BB%99%E5%9F%BA%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.1.</span> <span class="toc-text">派生对象可以赋值给基类对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9F%BA%E7%B1%BB%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text">派生类对象可以初始化基类的引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9C%B0%E5%9D%80%E5%8F%AF%E4%BB%A5%E8%B5%8B%E5%80%BC%E7%BB%99%E5%9F%BA%E7%B1%BB%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-number">3.2.3.</span> <span class="toc-text">派生类对象的地址可以赋值给基类的指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">3.3.</span> <span class="toc-text">继承作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF"><span class="toc-number">3.4.</span> <span class="toc-text">多继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84"><span class="toc-number">3.4.1.</span> <span class="toc-text">多继承的构造和析构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">3.4.2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.4.3.</span> <span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E7%BB%A7%E6%89%BF%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.4.4.</span> <span class="toc-text">虚继承的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.4.4.1.</span> <span class="toc-text">语法格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E5%9F%BA%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9E%90%E6%9E%84"><span class="toc-number">3.4.4.2.</span> <span class="toc-text">虚基类的构造与析构</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A4%9A%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">2.多态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">4.1.</span> <span class="toc-text">运算符重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.1.</span> <span class="toc-text">编译原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E8%A7%84%E5%88%99"><span class="toc-number">4.1.2.</span> <span class="toc-text">重载规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E4%B8%BA%E7%B1%BB%E7%9A%84%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0-%E9%9D%9E%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.3.</span> <span class="toc-text">重载为类的友元函数(非成员函数)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.3.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.3.2.</span> <span class="toc-text">方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E4%B8%BA%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.4.</span> <span class="toc-text">重载为类的成员函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F-1"><span class="toc-number">4.1.4.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="toc-number">4.1.4.2.</span> <span class="toc-text">具体定义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%85%B8%E5%9E%8B%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">4.1.5.</span> <span class="toc-text">其他典型运算符重载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E2%80%9D-%E2%80%9D"><span class="toc-number">4.1.5.1.</span> <span class="toc-text">赋值运算符”&#x3D;”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97%E7%AC%A6%E2%80%9D-gt-%E2%80%9D"><span class="toc-number">4.1.5.2.</span> <span class="toc-text">指针运算符”-&gt;”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E6%A0%87%E8%BF%90%E7%AE%97%E7%AC%A6%E2%80%9D-%E2%80%9D"><span class="toc-number">4.1.5.3.</span> <span class="toc-text">下标运算符”[]”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">虚函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">4.2.1.</span> <span class="toc-text">虚函数的定义和使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%81%94%E7%BC%96%E5%AE%9E%E7%8E%B0%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.2.2.</span> <span class="toc-text">动态联编实现条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.2.3.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.4.</span> <span class="toc-text">虚析构函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">4.3.</span> <span class="toc-text">抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">4.3.1.</span> <span class="toc-text">纯虚函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E%E7%A9%BA%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">与空虚函数的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%A4%9A%E6%80%81%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">4.4.</span> <span class="toc-text">动态多态的实质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%81%94%E7%BC%96%E5%92%8C%E5%8A%A8%E6%80%81%E8%81%94%E7%BC%96%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">4.4.1.</span> <span class="toc-text">静态联编和动态联编的实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%A4%9A%E6%80%81%E5%AE%9E%E7%8E%B0%E5%85%B3%E9%94%AE%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">4.4.2.</span> <span class="toc-text">动态多态实现关键的实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%BD%BF%E7%94%A8%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">4.4.3.</span> <span class="toc-text">抽象类使用的实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84%E6%B7%B1%E5%85%A5"><span class="toc-number">4.4.4.</span> <span class="toc-text">虚析构深入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84"><span class="toc-number">4.4.4.1.</span> <span class="toc-text">虚析构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%AF%E8%99%9A%E6%9E%90%E6%9E%84"><span class="toc-number">4.4.4.2.</span> <span class="toc-text">纯虚析构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84%E5%92%8C%E7%BA%AF%E8%99%9A%E6%9E%90%E6%9E%84"><span class="toc-number">4.4.4.3.</span> <span class="toc-text">虚析构和纯虚析构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E8%A1%A8%E8%AF%A6%E8%A7%A3"><span class="toc-number">4.4.5.</span> <span class="toc-text">虚表详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">4.4.5.1.</span> <span class="toc-text">虚表的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E8%A1%A8%E6%8C%87%E9%92%88"><span class="toc-number">4.4.5.2.</span> <span class="toc-text">虚表指针</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E5%86%85%E5%AE%B9"><span class="toc-number">4.5.</span> <span class="toc-text">补充内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E3%80%81%E9%87%8D%E5%AE%9A%E4%B9%89%E5%92%8C%E9%87%8D%E5%86%99"><span class="toc-number">4.5.1.</span> <span class="toc-text">重载、重定义和重写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84"><span class="toc-number">4.5.2.</span> <span class="toc-text">对象指针数组</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Tu Yuheng" class="lazyload">
  <div class="sidebar-author-name">Tu Yuheng</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">23</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

